<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-yr-ZIl">
                                <rect key="frame" x="157" y="608" width="100" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQn-56-Fxw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Y-M4-xZP">
                                <rect key="frame" x="165.5" y="244" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="46Y-M4-xZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="4Eq-SA-Gmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bkn-yr-ZIl" secondAttribute="bottom" constant="200" id="DU7-L1-6Af"/>
                            <constraint firstItem="46Y-M4-xZP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dDq-TW-Egp"/>
                            <constraint firstItem="bkn-yr-ZIl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f36-a8-fzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="46Y-M4-xZP" id="c5Z-Gf-MLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="98"/>
        </scene>
        <!--Reused View Controller-->
        <scene sceneID="6gv-gz-n4H">
            <objects>
                <viewController storyboardIdentifier="ReusedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y2X-6t-aMg" customClass="ReusedViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJg-J9-k2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-af-2w8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="F3C-47-Mu4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3C-47-Mu4" id="sLT-MN-OE6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3c7-Ga-sr6" firstAttribute="trailing" secondItem="gDK-af-2w8" secondAttribute="trailing" id="4Po-GK-efe"/>
                            <constraint firstItem="gDK-af-2w8" firstAttribute="top" secondItem="3c7-Ga-sr6" secondAttribute="top" id="5KC-4y-zGe"/>
                            <constraint firstItem="3c7-Ga-sr6" firstAttribute="bottom" secondItem="gDK-af-2w8" secondAttribute="bottom" id="998-Ga-kxl"/>
                            <constraint firstItem="gDK-af-2w8" firstAttribute="leading" secondItem="3c7-Ga-sr6" secondAttribute="leading" id="GYH-d1-NIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3c7-Ga-sr6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gDK-af-2w8" id="Nfi-kJ-KCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEU-t2-pNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
